# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	userLocation	%7B%22lat%22%3A22.2964051%2C%22lng%22%3A70.79415639999999%2C%22address%22%3A%22%22%2C%22id%22%3A%22%22%2C%22annotation%22%3A%22%22%2C%22name%22%3A%22%22%7D
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	openIMHP	false
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	0	strId	
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	isNative	false
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	0	ally-on	false
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	genieTrackOn	false
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	bottomOffset	0
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	statusBarHeight	0
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	subplatform	dweb
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	platform	web
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	versionCode	1200
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1772619156	sid	s%3Aq106e3c8ce6-4420-44be-b59f-9ff1bca68.Ed0LSuJcyswL7ksI6ixxRPR3rqrfsKohxLD2n758wZI
#HttpOnly_www.swiggy.com	FALSE	/	TRUE	1775207556	tid	s%3Ae7b95247-84f0-4608-acd1-e12ad8f7a4be.j5NDp04EWPfLiI8snEcZqsM9s1sfo1eoIdsHcb9nzM0
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775207556	deviceId	s%3A260f3dbd-cea1-5b56-2cb4-cdfc460b92d6.MFFHT2OU1Xn5GV5UsPGAmlNMau6sFPtzmCb4liz4Oc8
