# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	userLocation	%7B%22lat%22%3A22.80694%2C%22lng%22%3A86.182114%2C%22address%22%3A%22%22%2C%22id%22%3A%22%22%2C%22annotation%22%3A%22%22%2C%22name%22%3A%22%22%7D
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	openIMHP	false
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	0	strId	
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	isNative	false
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	0	ally-on	false
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	genieTrackOn	false
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	bottomOffset	0
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	statusBarHeight	0
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	subplatform	dweb
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	platform	web
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	versionCode	1200
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1772614194	sid	s%3Aq106e3c8ce6-4420-44be-b59f-9ff1bca68.Ed0LSuJcyswL7ksI6ixxRPR3rqrfsKohxLD2n758wZI
#HttpOnly_www.swiggy.com	FALSE	/	TRUE	1775202594	tid	s%3Ae7b95247-84f0-4608-acd1-e12ad8f7a4be.j5NDp04EWPfLiI8snEcZqsM9s1sfo1eoIdsHcb9nzM0
#HttpOnly_www.swiggy.com	FALSE	/	FALSE	1775202594	deviceId	s%3A260f3dbd-cea1-5b56-2cb4-cdfc460b92d6.MFFHT2OU1Xn5GV5UsPGAmlNMau6sFPtzmCb4liz4Oc8
