# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bigbasket.com	TRUE	/	FALSE	1807165620	bb2_enabled	true
.bigbasket.com	TRUE	/	FALSE	1807165620	is_subscribe_sa	0
.bigbasket.com	TRUE	/	FALSE	1807165620	is_integrated_sa	1
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_cda_sa_info	djIuY2RhX3NhLjEwLjE5MjI0
.bigbasket.com	TRUE	/	FALSE	1807165620	_is_bb1.0_supported	0
.bigbasket.com	TRUE	/	FALSE	1807165620	_is_tobacco_enabled	1
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_sa_ids	19224
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_pin_code	
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_addressinfo	
.bigbasket.com	TRUE	/	FALSE	1807165620	is_global	1
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_bb2.0	1
.bigbasket.com	TRUE	/	FALSE	1807165620	xentrycontext	bbnow
.bigbasket.com	TRUE	/	FALSE	1807165620	xentrycontextid	10
.bigbasket.com	TRUE	/	FALSE	1807165620	jentrycontextid	10
.bigbasket.com	TRUE	/	FALSE	1807165620	isintegratedsa	true
www.bigbasket.com	FALSE	/	FALSE	1807165620	csrftoken	JTh7Pd8LuGFNRe2uMyiOvwR8pb1sZZpxTOZvwUgcGlzk6sJgadhC6niW4O3D8AIF
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_loid	
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_bhid	
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_dsevid	7427
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_dsid	7427
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_nhid	7427
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_vid	MTE0OTg4MzYyMTEzMTAxMzg3MA==
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_cid	1
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_aid	MjkxMzA4NDUzMA==
.bigbasket.com	TRUE	/	FALSE	1807165620	x-channel	web
.bigbasket.com	TRUE	/	FALSE	1807165620	_bb_locSrc	default
