csrftoken: ZQEGOFLfTVwSAw9HNETRJ2ksdNIonCTl6PHU4yH0pUWtUROOnYdZOrnmv7oHHDSM
session_id: ret47gi5bhrdig073en16rqru5m82z70


curl 'https://www.bigbasket.com/choose-city/' \
  -X POST \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'origin: https://www.bigbasket.com' \
  -H 'referer: https://www.bigbasket.com/' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'cookie: sessionid=ret47gi5bhrdig073en16rqru5m82z70; csrftoken=ZQEGOFLfTVwSAw9HNETRJ2ksdNIonCTl6PHU4yH0pUWtUROOnYdZOrnmv7oHHDSM; _bb_pin_code=; _bb_lat_long="MTIuOTc5OTEyNTg2MzY0NjJ8NzcuNTg4NzY1OTM0NzY1NjY="' \
  --data-urlencode 'city_id=1000023' \
  --data-urlencode 'next=/pd/10000069/' \
  --data-urlencode 'csrfmiddlewaretoken=ZQEGOFLfTVwSAw9HNETRJ2ksdNIonCTl6PHU4yH0pUWtUROOnYdZOrnmv7oHHDSM' \
  --data-urlencode 'places={"pincode":"560001","street":"","location":[77.58876593476566,12.97991258636462],"id":64,"display_name":"560001","landmark":"","type":"pincode","area_id":0}' \
  --compressed \
  -L \
  -v \
  --output location_response.html


 
curl 'https://www.bigbasket.com/pd/10000069/fresho-capsicum-green-500-g/' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
  -H 'referer: https://www.bigbasket.com/' \
  -H 'cookie: sessionid=ret47gi5bhrdig073en16rqru5m82z70; csrftoken=ZQEGOFLfTVwSAw9HNETRJ2ksdNIonCTl6PHU4yH0pUWtUROOnYdZOrnmv7oHHDSM; _bb_pin_code=560001; _bb_visaddr=fDU2MDAwMXwxMi45Nzk5MTI1ODYzNjQ2Mnw3Ny41ODg3NjU5MzQ3NjU2Nnw1NjAwMDF8; _fls=true' \
  --compressed \
  --http2 \
  --output product_response.html \
  -v


curl 'https://www.bigbasket.com/pd/10000069/' \
  -b cookies.txt \
  -c cookies.txt \
  -A 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
  -H 'Referer: https://www.bigbasket.com/' \
  --compressed \
  -L \
  -v \
  --output product_response.html




curl 'https://www.bigbasket.com/' \
  --http2 \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'sec-fetch-site: none' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-user: ?1' \
  -H 'sec-fetch-dest: document' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'priority: u=0, i' \
  -H 'cookie: _bb_locSrc=default; x-channel=web; _bb_aid=MjkxMzA4NDUzMA==; _bb_cid=1; _bb_vid=MTE0NDA2MzI5ODY4ODg4ODU1OA==; _bb_nhid=7427; _bb_dsid=7427; _bb_dsevid=7427; _bb_bhid=; _bb_loid=; csrftoken=3JIKSiDQorCSePIC1zsMe0ebKA5ruqPnWeResZhz6LtNfFJdhMu6eZiWBPXRQ1Sl; isintegratedsa=true; jentrycontextid=10; xentrycontextid=10; xentrycontext=bbnow; _bb_bb2.0=1; is_global=1; _bb_addressinfo=; _bb_pin_code=; _bb_sa_ids=19224; _is_tobacco_enabled=1; _is_bb1.0_supported=0; _bb_cda_sa_info=djIuY2RhX3NhLjEwLjE5MjI0; is_integrated_sa=1; is_subscribe_sa=0; bb2_enabled=true; csurftoken=qbRcBQ.MTE0NDA2MzI5ODY4ODg4ODU1OA==.1772258688301.4/RgLtJjmZ4iv9qoRpWZGbNaMP5/xhB7btKl/KH9RfM=; ufi=1; _gcl_au=1.1.1972760248.1772258689; jarvis-id=25a193fe-72d0-41fb-b924-098c5a6dbf70; adb=0; _gid=GA1.2.1235433838.1772258689; _fbp=fb.1.1772258689404.665925746554496713; bigbasket.com=47c28ce6-4332-480e-81ec-771270a35448; _ga=GA1.1.1329199680.1772258689; ts=2026-02-28%2011:35:49.010; _ga_FRRYG5VKHX=GS2.1.s1772258689$o1$g1$t1772259356$j60$l0$h0' \
  --compressed